<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aqua.com</title>
  <!-- css stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/697eb2b181.js" crossorigin="anonymous"></script> 

  <style>
    body {
    background-color: rgb(255, 255, 255);
    font-family: "ubuntu";
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat";
}

h1 {
    font-size: 3.5rem;
    line-height: 1.5;
}

h2{ 
    font-size: 3rem;
    line-height: 1.5;
}

h3{
    font-size: 1.5rem;
}

p{
    color: #8f8f8f;
    padding: 0px 40px 0px 40px;
}


#title{
    background-color: #003f97;
    color: #ffffff;
}


.container-fluid{
    padding: 3% 15% 7%;
}


/* navbar */
.navbar{
    padding-bottom: 4.5rem;
}

.navbar-brand{
    font-family: "ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item{
    padding: 0px 18px;
}


/* download buttons */

.download {
    margin: 5% 3% 5% 0;
}


/* title image */

.title-img {
    width: 21%;
    transform: rotate(25deg);
    position: absolute;
}



/* features */
#features{
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
}






.icons
{
    color:#156193;
    font-size: 50px; 
    margin-bottom:20px ;
}

.icons:hover{
    color: #72d4ef;
}


/* Testimonials */

#testimonials{
    background-color: rgb(69, 171, 225);
    text-align: center;
    color:#ffffff;
}



.testimonial-image{
    border-radius: 28000px;
    width: 10%;
    margin: 20px;
}

#press{
    text-align: center;
    background-color: rgb(69, 171, 225);
    padding-bottom: 3% ;
}

.img-logo{
    width: 15%;
    margin: 20px 20px 50px;
}

.carousel-inner{
    padding: 7% 15%;
}



/* pricing section */
#pricing{
    padding: 100px;
    text-align: center;
}

.pricing-column{
    padding: 3% 2%;
}

/* media qwery */

@media (max-width:1028px) {
    .title-img{
        position: static;
        transform: rotate(0deg);
        padding-top: 33px;
    }
    
    #title{
        text-align: center;
    }
}

/* call to action */

#cta{
    background-color:#003f97;
    padding: 5% 10% 10%;
    text-align: center;
}

.cta-h3{
    font-family: "montserrat";
    font-size: 3rem;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    padding-bottom: 4%;
}

/* @media (max-width:1028px) {
    
    #cta{
        padding:5% 10%;
    }
} */

.action-button{
    margin: 0% 1%;
    border-radius: 7px;
}

/* footer */

#footer{
    text-align: center;
    background-color: white;
    padding: 100px 0px;
}

.footer-icon-margin{ 
    font-size: 25px;
    margin: 10px;
    color: rgb(1, 82, 126);
}

.footer-icon-margin:hover{
  color:#41b6f6;
}
  </style>
  
</head>

<body>

  <section id="title">

    <div class="container-fluid">

    <!-- Nav Bar -->

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html">Aqua.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
          </li>
      </ul>
   </div>
  </nav>




    <!-- Title -->

    <div class="row">
        <div class="col-lg-6">
            <h1>Meet new and interesting fishs nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg download"><i class="fa-brands fa-apple fa-lg" style="color: #ffffff;"></i> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg download"><i class="fa-brands fa-google-play"></i> Download</button>
        </div>   

        <div class="col-lg-6">
            <img class="title-img" src="images/aqua.png" alt="phone fish">
        </div>
    </div>

</div>

  </section>


  <!-- Features -->

  <section id="features">

    <div class="container-fluid text-center pad-whole">
      <div class="row">
        <div class="col-lg-4">
      
            <i class="fa-solid fa-check-circle fa-2xl icons"></i>
         <h3>Easy to use.</h3>
         <p>So easy to use, even your fish could do it.</p>
         </div>
        

        <div class="col-lg-4">
          
            <i class="fa-solid fa-bullseye fa-2xl icons"></i>
         <h3>Elite Clientele</h3>
         <p>We have all the fishs, the greatest fishs.</p>
         </div>

         <div class="col-lg-4">
          
            <i class="fa-solid fa-heart fa-2xl icons"></i>
         <h3>Guaranteed to work.</h3>
         <p>Find the love of your fish's life or your money back.</p>
         </div>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide carousel-dark" data-ride="false">   
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other fishs for love. I've found the hottest Corgi on Aqua.com.</h2>
    <img class="testimonial-image" src="images/fish.webp" alt="fish-profile">
    <em>Mirzapur, India</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My fish used to be so lonely, but with Aqua.com's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

    

  </section>


  <!-- Press -->

  <section id="press">
    <img class="img-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="img-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="img-logo" src="images/bizinsider.png" alt="biz-insider-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every fish's Needs</h2>
    <p>Simple and affordable price plans for your and your fish.</p>

    <div class="row">

      <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Gold Fish</h3>
        </div>

        <div class="card-body">
          <h2>Free</h2>
          <p>5 Matches Per Day<br><br>
          10 Messages Per Day<br><br>
          Unlimited App Usage</p>
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-outline-dark btn-lg btn-block">Sign Up</button>
          </div>
          
        </div>
      </div>
      </div>


      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Cat Fish</h3>
          </div>
  
          <div class="card-body">
            <h2>$49</h2>
            <p>Unlimited Matches<br><br>
            Unlimited Messages<br><br>
            Unlimited App Usage</p>
            <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark btn-lg btn-block">Sign Up</button></div>
          </div>
        </div>
      </div>
      
      <div class="pricing-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Sea Turtles</h3>
          </div>
  
          <div class="card-body">
            <h2>$99</h2>
            <p>Pirority Listing <br><br>
            Unlimited Matches <br><br>
            Unlimited Messages <br><br>
            Unlimited App Usage</p>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-dark btn-lg btn-block">Sign Up</button></div>
            </div>
          </div>
        </div>
      </div>
      

    </div>


  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-h3">Find the True Love of Your fish's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg action-button"><i class="fa-brands fa-apple fa-lg" style="color: #ffffff;"></i> Download</button>
    <button type="button" class="btn btn-light btn-lg action-button"><i class="fa-brands fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <a href="https://twitter.com/md__nehal__"><i class="fa-brands fa-twitter footer-icon-margin "></i></a>
    <a href="https://www.facebook.com/mdnehal.akhlaque"><i class="fa-brands fa-facebook-f footer-icon-margin"></i></a>
    <a href="https://instagram.com/md__nehal__"><i class="fa-brands fa-instagram footer-icon-margin"></i></a>
    <a href="mailto:mdnehalakhlaque43@gmail.com"><i class="fa-solid fa-envelope footer-icon-margin"></i></a>
    <p>© Copyright 2023 fishgo</p>

  </footer>


</body>

</html>
